# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BezierFunction
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Files\programming\visual$ code\projects\BezierFunction\build\
# =============================================================================
# Object build statements for EXECUTABLE target BezierFunction


#############################################
# Order-only phony target for BezierFunction

build cmake_object_order_depends_target_BezierFunction: phony || cmake_object_order_depends_target_fe2d_core

build CMakeFiles\BezierFunction.dir\main.cpp.obj: CXX_COMPILER__BezierFunction_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\main.cpp || cmake_object_order_depends_target_BezierFunction
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = CMakeFiles\BezierFunction.dir
  OBJECT_FILE_DIR = CMakeFiles\BezierFunction.dir
  TARGET_COMPILE_PDB = CMakeFiles\BezierFunction.dir\
  TARGET_PDB = BezierFunction.pdb

build CMakeFiles\BezierFunction.dir\source\bezier_function.cpp.obj: CXX_COMPILER__BezierFunction_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\source\bezier_function.cpp || cmake_object_order_depends_target_BezierFunction
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = CMakeFiles\BezierFunction.dir
  OBJECT_FILE_DIR = CMakeFiles\BezierFunction.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\BezierFunction.dir\
  TARGET_PDB = BezierFunction.pdb

build CMakeFiles\BezierFunction.dir\source\interface.cpp.obj: CXX_COMPILER__BezierFunction_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\source\interface.cpp || cmake_object_order_depends_target_BezierFunction
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = CMakeFiles\BezierFunction.dir
  OBJECT_FILE_DIR = CMakeFiles\BezierFunction.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\BezierFunction.dir\
  TARGET_PDB = BezierFunction.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BezierFunction


#############################################
# Link the executable BezierFunction.exe

build BezierFunction.exe: CXX_EXECUTABLE_LINKER__BezierFunction_Debug CMakeFiles\BezierFunction.dir\main.cpp.obj CMakeFiles\BezierFunction.dir\source\bezier_function.cpp.obj CMakeFiles\BezierFunction.dir\source\interface.cpp.obj | FunEngine2D\core\fe2d_core.lib ..\FunEngine2D\libs\sfml\lib\sfml-network-s-d.lib ..\FunEngine2D\libs\sfml\lib\sfml-audio-s-d.lib ..\FunEngine2D\libs\sfml\lib\openal32.lib ..\FunEngine2D\libs\sfml\lib\vorbisfile.lib ..\FunEngine2D\libs\sfml\lib\vorbisenc.lib ..\FunEngine2D\libs\sfml\lib\vorbis.lib ..\FunEngine2D\libs\sfml\lib\ogg.lib ..\FunEngine2D\libs\sfml\lib\flac.lib ..\FunEngine2D\libs\imgui_sfml\lib\ImGui-SFML.lib ..\FunEngine2D\libs\sfml\lib\sfml-graphics-s-d.lib ..\FunEngine2D\libs\sfml\lib\sfml-window-s-d.lib ..\FunEngine2D\libs\sfml\lib\sfml-system-s-d.lib ..\FunEngine2D\libs\sfml\lib\freetype.lib ..\FunEngine2D\libs\box2d\lib\box2d.lib || FunEngine2D\core\fe2d_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = FunEngine2D\core\fe2d_core.lib  ..\FunEngine2D\libs\sfml\lib\sfml-network-s-d.lib  ws2_32.lib  ..\FunEngine2D\libs\sfml\lib\sfml-audio-s-d.lib  ..\FunEngine2D\libs\sfml\lib\openal32.lib  ..\FunEngine2D\libs\sfml\lib\vorbisfile.lib  ..\FunEngine2D\libs\sfml\lib\vorbisenc.lib  ..\FunEngine2D\libs\sfml\lib\vorbis.lib  ..\FunEngine2D\libs\sfml\lib\ogg.lib  ..\FunEngine2D\libs\sfml\lib\flac.lib  ..\FunEngine2D\libs\imgui_sfml\lib\ImGui-SFML.lib  ..\FunEngine2D\libs\sfml\lib\sfml-graphics-s-d.lib  ..\FunEngine2D\libs\sfml\lib\sfml-window-s-d.lib  ..\FunEngine2D\libs\sfml\lib\sfml-system-s-d.lib  winmm.lib  gdi32.lib  OpenGL32.lib  ..\FunEngine2D\libs\sfml\lib\freetype.lib  opengl32.lib  glu32.lib  ..\FunEngine2D\libs\box2d\lib\box2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BezierFunction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BezierFunction.dir\
  TARGET_FILE = BezierFunction.exe
  TARGET_IMPLIB = BezierFunction.lib
  TARGET_PDB = BezierFunction.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Files\programming\visual code\projects\BezierFunction\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Files\programming\visual code\projects\BezierFunction" -B"C:\Files\programming\visual code\projects\BezierFunction\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Files\programming\visual code\projects\BezierFunction\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Files\programming\visual code\projects\BezierFunction" -B"C:\Files\programming\visual code\projects\BezierFunction\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Files/programming/visual code/projects/BezierFunction/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build FunEngine2D\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Files\programming\visual code\projects\BezierFunction\build\FunEngine2D" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Files\programming\visual code\projects\BezierFunction" -B"C:\Files\programming\visual code\projects\BezierFunction\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build FunEngine2D\edit_cache: phony FunEngine2D\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FunEngine2D\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Files\programming\visual code\projects\BezierFunction\build\FunEngine2D" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Files\programming\visual code\projects\BezierFunction" -B"C:\Files\programming\visual code\projects\BezierFunction\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FunEngine2D\rebuild_cache: phony FunEngine2D\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Files/programming/visual code/projects/BezierFunction/FunEngine2D/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fe2d_core


#############################################
# Order-only phony target for fe2d_core

build cmake_object_order_depends_target_fe2d_core: phony || FunEngine2D\core\CMakeFiles\fe2d_core.dir

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\Input.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\FunEngine2D\core\source\Input.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\_math.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\FunEngine2D\core\source\_math.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\_time.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\FunEngine2D\core\source\_time.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\ecs\ecs.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\FunEngine2D\core\source\ecs\ecs.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\ecs
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\external\Noise.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\FunEngine2D\core\source\external\Noise.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\external
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\globals.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\FunEngine2D\core\source\globals.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\interact\interactable.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\FunEngine2D\core\source\interact\interactable.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\interact
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\interact\interaction.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\FunEngine2D\core\source\interact\interaction.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\interact
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\networking\client.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\FunEngine2D\core\source\networking\client.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\networking
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\networking\server.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\FunEngine2D\core\source\networking\server.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\networking
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\physics\physics.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\FunEngine2D\core\source\physics\physics.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\physics
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render\render_queue.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\FunEngine2D\core\source\render\render_queue.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render\shapes\curved_line.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\FunEngine2D\core\source\render\shapes\curved_line.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render\shapes
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render\shapes\particler.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\FunEngine2D\core\source\render\shapes\particler.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render\shapes
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render\shapes\primitive.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\FunEngine2D\core\source\render\shapes\primitive.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render\shapes
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render\shapes\rounded_rect.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\FunEngine2D\core\source\render\shapes\rounded_rect.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render\shapes
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render\window_manager.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\FunEngine2D\core\source\render\window_manager.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\resources.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\FunEngine2D\core\source\resources.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\tools\command.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\FunEngine2D\core\source\tools\command.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\tools
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\tools\debugger.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\FunEngine2D\core\source\tools\debugger.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\tools
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\transform.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\FunEngine2D\core\source\transform.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb

build FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\uuid.cpp.obj: CXX_COMPILER__fe2d_core_Debug C$:\Files\programming\visual$ code\projects\BezierFunction\FunEngine2D\core\source\uuid.cpp || cmake_object_order_depends_target_fe2d_core
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -I"C:\Files\programming\visual code\projects\BezierFunction\header" -I"C:\Files\programming\visual code\projects\BezierFunction\source" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\include" -I"C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\core\source" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\imgui_sfml\include" -external:I "C:\Files\programming\visual code\projects\BezierFunction\FunEngine2D\libs\box2d\include" -external:W0
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  OBJECT_FILE_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir\source
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fe2d_core


#############################################
# Link the static library FunEngine2D\core\fe2d_core.lib

build FunEngine2D\core\fe2d_core.lib: CXX_STATIC_LIBRARY_LINKER__fe2d_core_Debug FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\Input.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\_math.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\_time.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\ecs\ecs.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\external\Noise.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\globals.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\interact\interactable.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\interact\interaction.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\networking\client.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\networking\server.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\physics\physics.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render\render_queue.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render\shapes\curved_line.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render\shapes\particler.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render\shapes\primitive.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render\shapes\rounded_rect.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\render\window_manager.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\resources.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\tools\command.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\tools\debugger.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\transform.cpp.obj FunEngine2D\core\CMakeFiles\fe2d_core.dir\source\uuid.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = FunEngine2D\core\CMakeFiles\fe2d_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FunEngine2D\core\CMakeFiles\fe2d_core.dir\fe2d_core.pdb
  TARGET_FILE = FunEngine2D\core\fe2d_core.lib
  TARGET_PDB = FunEngine2D\core\fe2d_core.pdb


#############################################
# Utility command for edit_cache

build FunEngine2D\core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Files\programming\visual code\projects\BezierFunction\build\FunEngine2D\core" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Files\programming\visual code\projects\BezierFunction" -B"C:\Files\programming\visual code\projects\BezierFunction\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build FunEngine2D\core\edit_cache: phony FunEngine2D\core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FunEngine2D\core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Files\programming\visual code\projects\BezierFunction\build\FunEngine2D\core" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Files\programming\visual code\projects\BezierFunction" -B"C:\Files\programming\visual code\projects\BezierFunction\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FunEngine2D\core\rebuild_cache: phony FunEngine2D\core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BezierFunction: phony BezierFunction.exe

build fe2d_core: phony FunEngine2D\core\fe2d_core.lib

build fe2d_core.lib: phony FunEngine2D\core\fe2d_core.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Files/programming/visual code/projects/BezierFunction/build

build all: phony BezierFunction.exe FunEngine2D\all

# =============================================================================

#############################################
# Folder: C:/Files/programming/visual code/projects/BezierFunction/build/FunEngine2D

build FunEngine2D\all: phony FunEngine2D\core\all

# =============================================================================

#############################################
# Folder: C:/Files/programming/visual code/projects/BezierFunction/build/FunEngine2D/core

build FunEngine2D\core\all: phony FunEngine2D\core\fe2d_core.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\FunEngine2D\CMakeLists.txt ..\FunEngine2D\core\CMakeLists.txt ..\FunEngine2D\libs\box2d\lib\cmake\box2d\box2dConfig-debug.cmake ..\FunEngine2D\libs\box2d\lib\cmake\box2d\box2dConfig.cmake ..\FunEngine2D\libs\box2d\lib\cmake\box2d\box2dConfigVersion.cmake ..\FunEngine2D\libs\imgui_sfml\lib\cmake\ImGui-SFML\ImGui-SFMLConfig-debug.cmake ..\FunEngine2D\libs\imgui_sfml\lib\cmake\ImGui-SFML\ImGui-SFMLConfig.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLConfig.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLConfigVersion.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLStaticTargets-debug.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLStaticTargets-release.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLStaticTargets.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.0\CMakeCXXCompiler.cmake CMakeFiles\3.22.0\CMakeRCCompiler.cmake CMakeFiles\3.22.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\FunEngine2D\CMakeLists.txt ..\FunEngine2D\core\CMakeLists.txt ..\FunEngine2D\libs\box2d\lib\cmake\box2d\box2dConfig-debug.cmake ..\FunEngine2D\libs\box2d\lib\cmake\box2d\box2dConfig.cmake ..\FunEngine2D\libs\box2d\lib\cmake\box2d\box2dConfigVersion.cmake ..\FunEngine2D\libs\imgui_sfml\lib\cmake\ImGui-SFML\ImGui-SFMLConfig-debug.cmake ..\FunEngine2D\libs\imgui_sfml\lib\cmake\ImGui-SFML\ImGui-SFMLConfig.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLConfig.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLConfigVersion.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLStaticTargets-debug.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLStaticTargets-release.cmake ..\FunEngine2D\libs\sfml\lib\cmake\SFML\SFMLStaticTargets.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.0\CMakeCXXCompiler.cmake CMakeFiles\3.22.0\CMakeRCCompiler.cmake CMakeFiles\3.22.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
